FOLDER_TO_ORGANIZE=/Users/carlos97gr/Downloads
PATH_IMAGES=/Users/carlos97gr/Downloads/images
PATH_DOCUMENTS=/Users/carlos97gr/Downloads/documents
PATH_VIDEOS=/Users/carlos97gr/Downloads/videos
PATH_AUDIOS=/Users/carlos97gr/Downloads/audios
PATH_INSTALLERS=/Users/carlos97gr/Downloads/installers